<!DOCTYPE HTML>
	<HTML Lang="en">
		<head>
			<meta charset="utf-8">
			<title>The Space Station | Resort</title>
			<link rel="stylesheet"href="./css/shared.css">
			<link rel="stylesheet"href="./css/animations.css">
		</head>
		<body>
		<!--Nav-->
		<div class="wrap">
			
			<div class="menu-container">
				<ul class="menu">
					<a href="#Home"><li>Home</li></a>
					<a href="#Gallery"><li>Gallery</li></a>
					<a href="#Contact"><li>Reservation</li></a>
				</ul>
			</div>
		</div>
		<!--End NAV-->
		
		<!--Home-->
		<div id="home">
			<div class="container">
				<div class="text-center">
					<span class="head-main"> The Space Station </span>
			 
			 </div>
		</div>
	</div>
		<!--End Home-->
		
		<!--Gallery-->
		
		<section id="Gallery">
			<div class="container">
				<h1>Gallery</h1>
				<div class="flex-container">
				
					
						
			
				
		
				
					<!--PHOTO-CONTAINTER 1-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/thumbnail_1.png""alt="">
								<div class="photo-overlay">
						<h3>Click to Enlarge</h3>
							<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
			<!--End PHOTO-CONTAINTER 1-->
		
		<!--PHOTO-CONTAINTER 2-->
		<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_2.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
		<!--End PHOTO-CONTAINTER 2-->
		
		<!--PHOTO-CONTAINTER 3-->
		<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_3.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			<!--End PHOTO-CONTAINTER 3-->
			
			<!--PHOTO-CONTAINTER 4-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_4.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			<!--END PHOTO-CONTAINTER 4-->
			
			<!--PHOTO-CONTAINTER 5-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_5.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			<!--END PHOTO-CONTAINTER 5-->
			
			<!--PHOTO-CONTAINTER 6-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_6.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
			<!--End PHOTO-CONTAINTER 6-->
			
			<!--PHOTO-CONTAINTER 7-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_7.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
			<!--END PHOTO-CONTAINTER 7-->
			
			<!--PHOTO-CONTAINTER 8-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_8.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
			<!--END PHOTO-CONTAINTER 8-->
			
			<!--PHOTO-CONTAINTER 9-->
			<div class="photo-container">
					 <div class="photo">
					 <img src="./images/thumb/thumbnail_9.png""alt="">
					 <div class="photo-overlay">
						<h3>Click to Enlarge</h3>
						<p>We have several space launches departing daily, book your flight today!</p>
					</div>
				</div>
			</div>
			
			<!--END PHOTO-CONTAINTER 9--> 
			
					
			
			
		<!--End Gallery-->
		
		<!--RSVP-->
		<section id="contact">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding"> Reservations</h1>
					<div class="reservation"> 
						<h2><span>Your adventure is just around the moon.</span>
							<br/> Reserve your flight today!
						</h2>
					<p class="rsvp-text">
						Please provide us with your basic contact information
						</p>
						<div class="form-rsvp">
							<form action="" method="post">
								<input class="rsvp" type="text" value="" placeholder="First Name">
								<input class="rsvp" type="text" value="" placeholder="Last Name"> 
								<input class="rsvp" type="text" value="" placeholder="Email Address">
								<input class="rsvp" type="text" value="" placeholder="Phone Number">
								<div = class="form-spacer">
									<label class="terms"> Terms and Conditions</label>
								</div>
									<div class="submit">
										<input type= "submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End RSVP-->
		
		<!--Footer-->
		<div id="footer">
			www.thespacestation.space; |&nbsp; &copy; 2017
		</div>
		<!--End Footer-->
		
		
		</body>
		</html>
		